# BOL-CD Production Environment Configuration
# Copy this file to .env and update with your actual values

# ============================================
# CORE SETTINGS
# ============================================

# Application Mode
BOLCD_ENV=production
BOLCD_DEBUG=0
BOLCD_LOG_LEVEL=info

# API Server
BOLCD_API_HOST=0.0.0.0
BOLCD_API_PORT=8080
BOLCD_API_WORKERS=4
BOLCD_BASE_URL=https://bolcd.example.com

# Security
BOLCD_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_64_CHAR_STRING_IN_PRODUCTION
BOLCD_JWT_SECRET_KEY=CHANGE_THIS_TO_ANOTHER_RANDOM_64_CHAR_STRING
BOLCD_JWT_ALGORITHM=HS256
BOLCD_JWT_EXPIRATION_MINUTES=480

# CORS Settings
BOLCD_CORS_ORIGINS=https://bolcd.example.com,https://app.bolcd.example.com
BOLCD_CORS_ALLOW_CREDENTIALS=true

# Rate Limiting
BOLCD_RATE_LIMIT_ENABLED=1
BOLCD_RATE_LIMIT_REQUESTS_PER_MINUTE=100
BOLCD_RATE_LIMIT_REQUESTS_PER_HOUR=5000

# ============================================
# DATABASE
# ============================================

# PostgreSQL (Production)
DATABASE_URL=postgresql://bolcd_user:SECURE_PASSWORD@postgres.example.com:5432/bolcd_prod
BOLCD_DB_POOL_SIZE=20
BOLCD_DB_MAX_OVERFLOW=40
BOLCD_DB_POOL_TIMEOUT=30
BOLCD_DB_POOL_RECYCLE=3600

# Redis (Cache & Sessions)
REDIS_URL=redis://:REDIS_PASSWORD@redis.example.com:6379/0
REDIS_POOL_SIZE=10
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=5

# ============================================
# SIEM INTEGRATION
# ============================================

# Splunk
BOLCD_SPLUNK_HOST=splunk.example.com
BOLCD_SPLUNK_PORT=8089
BOLCD_SPLUNK_TOKEN=YOUR_SPLUNK_HEC_TOKEN
BOLCD_SPLUNK_INDEX=main
BOLCD_SPLUNK_AUTH_SCHEME=bearer
BOLCD_SPLUNK_VERIFY_SSL=true

# Azure Sentinel
BOLCD_SENTINEL_WORKSPACE_ID=YOUR_WORKSPACE_ID
BOLCD_SENTINEL_SHARED_KEY=YOUR_SHARED_KEY
BOLCD_SENTINEL_LOG_TYPE=BOL_CD_Alerts

# OpenSearch/Elasticsearch
BOLCD_OPENSEARCH_HOST=opensearch.example.com
BOLCD_OPENSEARCH_PORT=9200
BOLCD_OPENSEARCH_USERNAME=bolcd_user
BOLCD_OPENSEARCH_PASSWORD=SECURE_PASSWORD
BOLCD_OPENSEARCH_INDEX=bolcd-alerts
BOLCD_OPENSEARCH_USE_SSL=true
BOLCD_OPENSEARCH_VERIFY_CERTS=true

# ============================================
# SAML SSO
# ============================================

# SAML Service Provider
SAML_SP_ENTITY_ID=https://bolcd.example.com
SAML_SP_ACS_URL=https://bolcd.example.com/api/v1/auth/saml/acs
SAML_SP_SLS_URL=https://bolcd.example.com/api/v1/auth/saml/sls

# SAML Certificates
SAML_CERT_FILE=/etc/bolcd/certs/sp.crt
SAML_KEY_FILE=/etc/bolcd/certs/sp.key

# SAML IdP Selection (okta, azure, google, generic)
SAML_IDP_TYPE=okta

# Okta Settings (if using Okta)
SAML_OKTA_ENTITY_ID=http://www.okta.com/YOUR_ORG_ID
SAML_OKTA_SSO_URL=https://YOUR_DOMAIN.okta.com/app/YOUR_APP_ID/sso/saml
SAML_OKTA_SLO_URL=https://YOUR_DOMAIN.okta.com/app/YOUR_APP_ID/slo/saml
SAML_OKTA_CERT_FILE=/etc/bolcd/certs/okta_idp.crt

# Azure AD Settings (if using Azure)
SAML_AZURE_TENANT_ID=YOUR_TENANT_ID
SAML_AZURE_APP_ID=YOUR_APP_ID
SAML_AZURE_CERT_FILE=/etc/bolcd/certs/azure_idp.crt

# Google Workspace Settings (if using Google)
SAML_GOOGLE_DOMAIN=example.com
SAML_GOOGLE_IDP_ID=YOUR_IDP_ID
SAML_GOOGLE_CERT_FILE=/etc/bolcd/certs/google_idp.crt

# ============================================
# SCIM 2.0
# ============================================

# SCIM Authentication Tokens
SCIM_TOKEN_OKTA=GENERATE_SECURE_TOKEN_FOR_OKTA
SCIM_TOKEN_AZURE=GENERATE_SECURE_TOKEN_FOR_AZURE
SCIM_TOKEN_GENERIC=GENERATE_SECURE_TOKEN_FOR_GENERIC

# SCIM Settings
SCIM_AUTO_PROVISION=true
SCIM_DEFAULT_ROLE=user
SCIM_SYNC_INTERVAL_MINUTES=60

# ============================================
# MONITORING & OBSERVABILITY
# ============================================

# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_PATH=/metrics

# Grafana
GRAFANA_URL=https://grafana.example.com
GRAFANA_API_KEY=YOUR_GRAFANA_API_KEY

# Sentry (Error Tracking)
SENTRY_DSN=https://YOUR_KEY@sentry.io/YOUR_PROJECT_ID
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================
# NOTIFICATIONS
# ============================================

# Email (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=notifications@bolcd.example.com
SMTP_PASSWORD=SECURE_PASSWORD
SMTP_USE_TLS=true
SMTP_FROM_EMAIL=BOL-CD <notifications@bolcd.example.com>

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_CHANNEL=#security-alerts

# Microsoft Teams
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/YOUR/WEBHOOK/URL

# ============================================
# STORAGE
# ============================================

# Object Storage (S3-compatible)
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY=YOUR_ACCESS_KEY
S3_SECRET_KEY=YOUR_SECRET_KEY
S3_BUCKET=bolcd-production
S3_REGION=us-east-1
S3_USE_SSL=true

# Local Storage (fallback)
LOCAL_STORAGE_PATH=/var/lib/bolcd/data
LOCAL_STORAGE_MAX_SIZE_GB=100

# ============================================
# COMPLIANCE & AUDIT
# ============================================

# Data Retention
RETENTION_POLICY_FILE=/etc/bolcd/configs/retention.yaml
RETENTION_DEFAULT_DAYS=365
RETENTION_AUDIT_DAYS=2555  # 7 years
RETENTION_ENABLE_AUTO_DELETE=true

# Audit Logging
AUDIT_LOG_PATH=/var/log/bolcd/audit.log
AUDIT_LOG_LEVEL=info
AUDIT_LOG_ROTATION=daily
AUDIT_LOG_RETENTION_DAYS=2555

# ============================================
# PERFORMANCE TUNING
# ============================================

# Threading
BOLCD_THREAD_POOL_SIZE=10
BOLCD_MAX_WORKERS=4

# Caching
CACHE_TTL_SECONDS=300
CACHE_MAX_SIZE_MB=512

# Batch Processing
BATCH_SIZE=1000
BATCH_TIMEOUT_SECONDS=60

# ============================================
# MULTI-TENANCY
# ============================================

# Tenant Isolation
TENANT_ISOLATION_ENABLED=true
TENANT_DB_ISOLATION=true
TENANT_STORAGE_ISOLATION=true
TENANT_ENCRYPTION_ENABLED=true

# Default Tenant Limits
TENANT_MAX_USERS=1000
TENANT_MAX_ALERTS_PER_DAY=1000000
TENANT_MAX_STORAGE_GB=100

# ============================================
# SLA MONITORING
# ============================================

SLA_CONFIG_FILE=/etc/bolcd/configs/sla.yaml
SLA_TARGET_UPTIME=99.9
SLA_TARGET_RESPONSE_TIME_MS=200
SLA_MONITORING_ENABLED=true

# ============================================
# DEPLOYMENT
# ============================================

# Kubernetes/Docker
CONTAINER_REGISTRY=registry.example.com
IMAGE_TAG=latest
NAMESPACE=bolcd-production

# Health Checks
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# ============================================
# FEATURE FLAGS
# ============================================

FEATURE_AB_TESTING=true
FEATURE_ML_OPTIMIZATION=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_CUSTOM_RULES=true
FEATURE_API_V2=false

# ============================================
# LICENSING
# ============================================

LICENSE_KEY=YOUR_LICENSE_KEY_HERE
LICENSE_TYPE=enterprise
LICENSE_EXPIRY=2025-12-31
LICENSE_MAX_NODES=unlimited

# ============================================
# BACKUP & RECOVERY
# ============================================

BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=bolcd-backups
BACKUP_ENCRYPTION_KEY=YOUR_BACKUP_ENCRYPTION_KEY
